# user-auth-angular-dotnetcore

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/admin/: admin-routing.module.ts
angular/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
angular/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts
angular/src/app/auth/request-password/: request-password.component.html  request-password.component.ts
angular/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
angular/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
angular/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts
angular/src/app/models/: role.ts  tenant.ts  user.ts
angular/src/app/services/: auth.service.ts
angular/src/assets/scss/: _login.scss  _variables.scss
angular/src/environments/: environment.prod.ts  environment.ts
dotnet-core/: .gitignore  Program.cs  Startup.cs  appsettings.json  startup-kit-api.csproj  web.config
dotnet-core/Common/: EmailService.cs  Utils.cs
dotnet-core/Controllers/: AuthController.cs
dotnet-core/Migrations/: 20220204140053_Version1.0.0.Designer.cs  20220204140053_Version1.0.0.cs  20220204141253_Version1.0.2.Designer.cs  20220204141253_Version1.0.2.cs  DatabaseContextModelSnapshot.cs
dotnet-core/Models/: DatabaseContext.cs  Role.cs  Tenant.cs  User.cs
dotnet-core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
dotnet-core/Properties/PublishProfiles/: startup-kit - Web Deploy.pubxml
